{
  "name": "authnexus",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint --fix",
    "test": "turbo run test",
    "check-types": "turbo run check-types",
    "format": "turbo run format",
    "format:fix": "turbo run format --fix",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "cd apps/api && npx prisma generate",
    "db:push": "cd apps/api && npx prisma db push",
    "db:migrate": "cd apps/api && npx prisma migrate dev",
    "db:studio": "cd apps/api && npx prisma studio"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prettier": "^3.6.0",
    "tailwindcss": "^4.1.13",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9.0.0"
  }
}
