{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["node"],
    "paths": {
      "@smart/*": ["./src/*"],
      "@smart/components/*": ["./src/components/*"],
      "@smart/lib/*": ["./src/lib/*"],
      "@smart/hooks/*": ["./src/hooks/*"],
      "@smart/providers/*": ["./src/providers/*"],
      "@smart/store/*": ["./src/store/*"],
      "@smart/services/*": ["./src/services/*"],
      "@smart/public/*": ["./public/backgrounds/*"]
    },
    "plugins": [
      { "name": "next" }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
